{
  "name": "Lumi Adaptive Tutor",
  "short_name": "Lumi",
  "description": "Adaptive AI tutor for reading, writing, and arithmetic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#3d8f7a",
  "icons": [
    {
      "src": "/lumi-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
